{
  "name": "logistics-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 bin/www",
    "run-worker": "node --max-old-space-size=512 server/workers/telegram-crawl.js",
    "run-maintenance-worker": "node --max-old-space-size=512 server/workers/maintenance.js",
    "test": "npm run test-integration",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "volta": {
    "node": "22.18.0",
    "yarn": "1.22.22"
  },
  "engines": {
    "node": "22.18.0",
    "yarn": "1.22.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-storage": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@bekzod/sequelizeqp": "1.1.2",
    "@dsnp/parquetjs": "^1.8.7",
    "@telegraf/entity": "^0.7.0",
    "axios": "1.11.0",
    "bluebird": "3.7.2",
    "bull": "4.16.5",
    "camelize": "^1.0.1",
    "compression": "^1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dayjs": "1.11.18",
    "debug": "4.4.1",
    "dotenv": "17.2.1",
    "emoji-regex": "^10.5.0",
    "express": "^5.1.0",
    "express-joi-validation": "^6.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "handlebars": "4.7.8",
    "handlebars-async-helpers": "1.0.6",
    "husky": "^9.1.7",
    "i18n": "^0.15.1",
    "input": "^1.0.1",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonapi-serializer": "3.6.9",
    "jsonwebtoken": "9.0.2",
    "lodash": "^4.17.21",
    "morgan": "1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "openai": "5.16.0",
    "pg": "8.16.3",
    "pg-hstore": "2.3.4",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "rate-limit-redis": "^4.2.2",
    "sequelize": "6.37.7",
    "sharp": "^0.34.4",
    "telegraf": "4.16.3",
    "telegram": "2.26.22",
    "time-constants": "1.0.3",
    "util": "^0.12.5",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "eslint": "9.34.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
